<!-- .
__    __                 ______  __  __    
/\ \  /\ \         __  __/\__  _\/\ \/\ \   
\ `\`\\/'/  __    /\_\/\_\/_/\ \/\ \ \ \ \  
 `\ `\ /' /'__`\  \/\ \/\ \ \ \ \ \ \ \ \ \ 
   `\ \ \/\ \L\.\_ \ \ \ \ \ \ \ \ \ \ \_/ \
     \ \_\ \__/.\_\_\ \ \ \_\ \ \_\ \ `\___/
      \/_/\/__/\/_/\ \_\ \/_/  \/_/  `\/__/ 
                  \ \____/                  
                   \/___/                    -->              

                   <!DOCTYPE html>
                   <html lang="fr">
                   <head>
                       <meta charset="UTF-8">
                       <meta name="viewport" content="width=device-width, initial-scale=1.0">
                       <link rel="icon" href="images/favicon.ico" type="image/x-icon">
                       <title>Nos Tarifs</title>
                       <link rel="stylesheet" href="styles_rdv.css">
                   </head>
                   <body>
                       <body>
                           <header>
                               <nav>
                                   <ul>
                                       <li><a href="index.html">Accueil</a></li>
                                       <li><a href="index_eco.html">Lavage auto écologique</a></li>
                                       <li><a href="presentation.html">Présentation</a></li>
                                       <li><a href="tarif.html">Nos Tarifs</a></li>
                                       <li><a href="rdv.html">Contact</a></li>
                                   </ul>
                               </nav>
                           </header>
                       <style>
                        /* Applique le style à l'image */
                        img {
                            /*position: absolute;   Positionner l'image de manière absolue */
                            top: 0;
                            left: 0;
                            width: 100%;  /* L'image prendra toute la largeur de l'écran */
                            height: 100%;  /* L'image prendra toute la hauteur de l'écran */
                            object-fit: cover;  /* Cela permet à l'image de couvrir tout l'écran sans être déformée */
                        }
                        body, html {
                            margin: 0;
                            padding: 0;
                            height: 100%;  /* Garantir que le body et le html prennent toute la hauteur */
                        }
                    </style>
</head>
<body>
    <img src="images/tarif.png" alt="Nos Tarifs">
</body>
</html>
